<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./libs/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Principal</title>
    </head>
<body>
    <header>
      <div class="container">
          <div class="row">
            <div  class="col-1" >
              <div class="container d-flex justify-content-between>
                < a class="navbar-brand" href="#">
                    <img src="./assets/img/logo.jpeg" width="50" class="d-inline-block align-top" alt="">                    
            </div>
          </div>
      </div>
        <div class="contenedor">
            <di id="marca">
            <h1><span class="resaltado">Autos  </span>Force</h1>
            </div>
        <nav>
    <ul>
        <li class="actual"><a href="autos.html">Autos</a></li>
        <li><a href="Tecnologia.html">Tecnologia</a></li>
        <li><a href="index.html">Principal</a></li>
    </ul>
        </nav>
     </div>
    </div>  
 </header>
 <center>   
 <div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
    <li data-target="#demo" data-slide-to="3"></li>
    <li data-target="#demo" data-slide-to="4"></li>
  </ul>

  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="imgCarrousel" src="./assets/img/z1.2.jpg" alt="Audi">
    </div>
    <div class="carousel-item">
      <img class="imgCarrousel" src="./assets/img/Raptor/Raptor.jpg" alt="Raptor">
    </div>
    <div class="carousel-item">
      <img class="imgCarrousel" src="./assets/img/z2.jpg" alt="power">
    </div>
    <div class="carousel-item">
      <img class="imgCarrousel" src="./assets/img/Audi R8/r8.jpg" alt="Audi">
    </div>
    <div class="carousel-item">
      <img class="imgCarrousel" src="./assets/img/Mustang/mustang.jpg" alt="Audi">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>

</div>

<div class="container">
  <div class="row">
    <div class="col-6">
      <div  class="bg-white collapse show p-3" style="margin: 50px;">

        <h1 style="font-size: 50px;" style="text-align: center;" class="raptor1"> Ford Raptor  2020</h1>
        
        <img class="imgCarrousel" src="./assets/img/Raptor/Raptor2.jpg" alt="Raptor">
         </div>
    </div>

  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-12">
      <h2 style="font-size: 40px;" class="subtitulos" >Motor EcoBoost®: Potencia y Desempeño al Máximo</h2>
      <p style="font-size:2 0px;" class="subtitulos" >Ford Raptor 2020 monta un poderoso motor EcoBoost® de 450HP y 510 lb-pie de torque, características que hacen de esta camioneta pick up de Ford Performance el referente de potencia y desempeño en cualquier terreno. ¡Conócela!</p>
    </div>
    <div class="col-12">
      <img  class="imgCarrousel" src="./assets/img/Raptor/motor.jpg" alt="motor" class="j2">
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-12">
      <h2 style="font-size: 40px;" class="subtitulos" >Transmisión Automática de 10 Velocidades</h2>
    </div>
    <div class="col-12">
      <img  class="imgCarrousel" src="./assets/img/Raptor/velocidades.jpg" alt="caja de velocidades">
    </div>
    <div class="col-12" class="j">
      <p style="font-size: 20px;" class="subtitulos" >Libera toda la potencia de tu Ford Raptor 2020 con su eficiente Transmisión Automática de 10 Velocidades, diseñada y construida para mejorar el desempeño.
        ¡Más poder, más dinamismo y más deportividad!
        </p>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-12">
      <h2 style="font-size:40px;" class="subtitulos">Resistencia y Fortaleza desde el Interior</h2>
    </div>
    <div class="col-12">
      <img class="imgCarrousel" src="./assets/img/Raptor/resistencia.jpg" alt="resistencia">
    </div>
    <div class="col-12">
      <p style="font-size: 20px;"  class="subtitulos">La carrocería de Ford Raptor 2020 está elaborada con una aleación de Aluminio Grado Militar que es inoxidable y más fuerte, lo cual permitió reinvertir el peso donde más se necesita: Capacidad de carga, rigidez del chasis y componentes de arrastre y seguridad más robustos.</p>
    </div>
    <div class="col-12">
      <img class="j2" class="imgCarrousel" src="./assets/img/Raptor/rap.jpg" alt="raptor">
    </div>

  </div>

</div>

<section class="j">
<div>
  <img class="j2" class="imgCarrousel" src="./assets/img/Raptor/Raptor3.png" alt="">
  



  <div class="container">
    <div  class="row">
      <div class="col-sm-12">
        <div>   
          <button  class="btn btn-primary" data-toggle="collapse" data-target="#demo">  Información   </button>
      <div id="demo" class="collapse">
        <p  style="margin-top: .5cm;" class="js"  class="subtitulos">  Dimensiones de Ford Raptor 2020 versión Cabina y Media
          Largo	559 mm
          Alto	199 mm
          Ancho (sin espejos)	219 mm
          
          Largo de Caja (al suelo)	170 mm
          Capacidades de Ford Raptor 2020 versión Cabina y Media
          Potencia	450HP
          Torque	510 lb-pie de torque</p>
        </div>  

      </div>
      </div>

    </div>

  </div>


<div>
  <img class="j2" class="imgCarrousel" src="./assets/img/Raptor/raptor doble ca.png" alt="">
 
 <div class="container">
   <div class="row">
     <div class="col-sm-12">
      <button  class="btn btn-primary"  data-toggle="collapse" data-target="#dobleCab">Información</button>
      <div id="dobleCab" class="collapse">
        <p   style="margin-top: .5cm;" class="js"  class="subtitulos">
      
          Dimensiones de Ford Raptor 2020 versión Doble Cabina
      Largo	589 mm
      Alto	199 mm
      Ancho (sin espejos)	219 mm
      
      Largo de Caja (al suelo)	170 mm
      Capacidades de Ford Dimensiones de Ford Raptor 2020 versión Doble Cabina
      Potencia	450HP
      Torque	510 lb-pie de torque
                 </p>
              </div>  
            </div>
          <div>
        </div>
     </div>

   </div>

 </div>
  <div>  

  
</section>


<footer class="foot">

  <div class="jumbotron" style="background-color:#1b394e ;">
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <div class="desktop hideForMobile"><p style="text-align: center;"><span style="color: white;"> Síguenos en:&nbsp;&nbsp;&nbsp; &nbsp;</span></p>
        </div>

      </div>

    </div>
    

  </div >

  <div   class="container">
    <div  class="row">
      <div class="col-sm-1">
         <div class="image section">
    <div class="common-image align-center size-auto">
      <div class="component-content     caption none    is-small cap-align-left">
        <picture>
          <img  src="./assets/img/footer/facebook.png" data-img-width="40" data-img-height="40" data-browser="{}" draggable="false" class=" lazyloaded" alt="Sigue a Ford México en sus Redes Sociales: Facebook" style="width: 40px; height: 40px;">
        </picture>


      </div>
      

    </div>

  </div>

      </div>
      <div class="col-sm-1">
        <picture>
          <img  src="./assets/img/footer/twiter.png" data-img-width="40" data-img-height="40" data-browser="{}" draggable="false" class=" lazyloaded" alt="Sigue a Ford México en sus Redes Sociales: Facebook" style="width: 40px; height: 40px;">
        </picture>


      </div>
      <div class="col-sm-1">
        <picture>
          <img  src="./assets/img/footer/youtuve.jpg" class="img-circle" data-img-width="40" data-img-height="40" data-browser="{}" draggable="false" class=" lazyloaded" alt="Sigue a Ford México en sus Redes Sociales: Facebook" style="width: 40px; height: 40px;">
        </picture>


      </div>
      <div class="col-sm-1">
        <picture>
          <img  src="./assets/img/footer/instagram.jpeg" data-img-width="40" data-img-height="40" data-browser="{}" draggable="false" class=" lazyloaded" alt="Sigue a Ford México en sus Redes Sociales: Facebook" style="width: 40px; height: 40px;">
        </picture>


      </div>
      
    </div>
    
  </div>


  </div>

  <div  class="container ">
    <div class="row">
      <div class="col-sm-5">
        <ul>
          <li>Copyright © 2020 Ford Motor Company - Todos los derechos reservados.</li>
          </ul>
          
      </div>
      <div class="col-sm-1">
        <ul>
          <li>Legales</li>
          </ul>
          
      </div>
      <div class="col-sm-2">
        <ul>
          <li>Terminos y condiciones</li>
          </ul>
          
      </div>
      <div class="col-sm-2">
        <ul>
          <li>Privacidad</li>
          </ul>
          
      </div>
      <div class="col-sm-2">
       <picture>
        <img  src="./assets/img/logo.jpeg" data-img-width="40" data-img-height="40" data-browser="{}" draggable="false" class=" lazyloaded" alt="Sigue a Ford México en sus Redes Sociales: Facebook" style="width: 60px; height: 60px;">
       </picture>
          
      </div>

    </div>



  </div>

</footer>





    <script src="libs/bootstrap/js/jquery.slim.min.js"></script>
    <script src="libs/bootstrap/js/popper.min.js"></script>
    <script src="libs/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>